('C:\\Users\\nsole\\Desktop\\electron '
 'jogotv\\JogoTV-Electron\\flaskApp\\dist\\app.exe',
 False,
 False,
 False,
 'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\nsole\\Desktop\\electron '
 'jogotv\\JogoTV-Electron\\flaskApp\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\build\\app\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\app.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\build\\app\\base_library.zip',
   'DATA'),
  ('static\\boton-volumen.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-volumen.png',
   'DATA'),
  ('static\\te-gusta-jogotv.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\te-gusta-jogotv.png',
   'DATA'),
  ('static\\estrella-vacia.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\estrella-vacia.png',
   'DATA'),
  ('static\\feedback-fondo.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\feedback-fondo.png',
   'DATA'),
  ('static\\cargando100.gif',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\cargando100.gif',
   'DATA'),
  ('static\\feedback-incompleto.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\feedback-incompleto.png',
   'DATA'),
  ('static\\calificanos.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\calificanos.png',
   'DATA'),
  ('static\\inicio.gif',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\inicio.gif',
   'DATA'),
  ('static\\menu-principal.mp3',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\menu-principal.mp3',
   'DATA'),
  ('static\\tarjeta-historia.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tarjeta-historia.png',
   'DATA'),
  ('static\\styles\\estiloInicio.css',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\styles\\estiloInicio.css',
   'DATA'),
  ('static\\demuestra.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\demuestra.png',
   'DATA'),
  ('static\\estrella-llena.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\estrella-llena.png',
   'DATA'),
  ('static\\tarjeta-arte.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tarjeta-arte.png',
   'DATA'),
  ('templates\\reproductor.html',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\templates\\reproductor.html',
   'DATA'),
  ('static\\like.mp3',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\like.mp3',
   'DATA'),
  ('static\\tarjeta-ciencia.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tarjeta-ciencia.png',
   'DATA'),
  ('static\\boton-home.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-home.png',
   'DATA'),
  ('static\\favoritos.mp3',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\favoritos.mp3',
   'DATA'),
  ('static\\feedback.gif',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\feedback.gif',
   'DATA'),
  ('static\\boton-aleatorio.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-aleatorio.png',
   'DATA'),
  ('static\\feedback.mp3',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\feedback.mp3',
   'DATA'),
  ('static\\tarjeta-entretenimiento.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tarjeta-entretenimiento.png',
   'DATA'),
  ('static\\styles\\estiloPadres.css',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\styles\\estiloPadres.css',
   'DATA'),
  ('static\\tarjeta-favoritos.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tarjeta-favoritos.png',
   'DATA'),
  ('static\\JOGOTV-LOGO.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\JOGOTV-LOGO.png',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\favicon.ico',
   'DATA'),
  ('static\\cargando.gif',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\cargando.gif',
   'DATA'),
  ('static\\styles\\estiloFeedback.css',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\styles\\estiloFeedback.css',
   'DATA'),
  ('templates\\inicio.html',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\templates\\inicio.html',
   'DATA'),
  ('static\\fondoColores.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\fondoColores.png',
   'DATA'),
  ('static\\padres.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\padres.png',
   'DATA'),
  ('static\\boton-feedback.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-feedback.png',
   'DATA'),
  ('static\\boton-ajustes.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-ajustes.png',
   'DATA'),
  ('static\\tarjeta-deportes.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tarjeta-deportes.png',
   'DATA'),
  ('static\\styles\\estiloReproductor.css',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\styles\\estiloReproductor.css',
   'DATA'),
  ('static\\boton-favoritos.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-favoritos.png',
   'DATA'),
  ('templates\\padres.html',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\templates\\padres.html',
   'DATA'),
  ('static\\tele-marco.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\tele-marco.png',
   'DATA'),
  ('static\\boton-playpausa.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\boton-playpausa.png',
   'DATA'),
  ('static\\intro-jogotv.gif',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\intro-jogotv.gif',
   'DATA'),
  ('static\\favicon.png',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\static\\favicon.png',
   'DATA'),
  ('templates\\feedback.html',
   'C:\\Users\\nsole\\Desktop\\electron '
   'jogotv\\JogoTV-Electron\\flaskApp\\templates\\feedback.html',
   'DATA')],
 [],
 False,
 False,
 1658973080,
 [('runw.exe',
   'C:\\Users\\nsole\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
