('/Users/joseignacio/Library/CloudStorage/OneDrive-UNIVERSIDADDELASFUERZASARMADASESPE/ESPE/Semestre '
 '6/Interfaces y Multimedia/Actividades/Actividad '
 '3/Codigo/Electron/jogotv/flaskApp/build/app/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('struct',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stat.py',
   'PYMODULE'),
  ('copy',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('signal',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('flask',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('codeop',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('__future__',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('code',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('uuid',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('http.server',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('html',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('difflib',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('json',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.types',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/joseignacio/Library/Python/3.10/lib/python/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('os',
   '/Users/joseignacio/.pyenv/versions/3.10.1/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/os.py',
   'PYMODULE')])
